(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 88)
    (no_connects 59)
    (area 200.6854 86.868 268.097001 181.4576)
    (thickness 1.6)
    (drawings 4)
    (tracks 70)
    (zones 0)
    (modules 43)
    (nets 49)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 1.27)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 //RE)
  (net 2 /A)
  (net 3 /AMBIENT_TEMP)
  (net 4 /AREF)
  (net 5 /B)
  (net 6 /FB)
  (net 7 /RX)
  (net 8 /TERMINATOR)
  (net 9 /THERMOCOUPLE+)
  (net 10 /THERMOCOUPLE-)
  (net 11 /TX)
  (net 12 /VTHERMO_BUFFERED)
  (net 13 /VTHERMO_FILTERED)
  (net 14 GND)
  (net 15 N-0000011)
  (net 16 N-0000014)
  (net 17 N-0000015)
  (net 18 N-0000016)
  (net 19 N-0000017)
  (net 20 N-0000018)
  (net 21 N-0000020)
  (net 22 N-0000021)
  (net 23 N-0000022)
  (net 24 N-0000023)
  (net 25 N-0000024)
  (net 26 N-0000025)
  (net 27 N-0000026)
  (net 28 N-0000027)
  (net 29 N-0000028)
  (net 30 N-000003)
  (net 31 N-0000031)
  (net 32 N-0000032)
  (net 33 N-0000033)
  (net 34 N-0000034)
  (net 35 N-0000035)
  (net 36 N-0000036)
  (net 37 N-0000037)
  (net 38 N-0000038)
  (net 39 N-0000040)
  (net 40 N-0000041)
  (net 41 N-0000046)
  (net 42 N-0000047)
  (net 43 N-0000048)
  (net 44 N-000007)
  (net 45 N-000008)
  (net 46 VAA)
  (net 47 VCC)
  (net 48 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net //RE)
    (add_net /A)
    (add_net /AMBIENT_TEMP)
    (add_net /B)
    (add_net /FB)
    (add_net /RX)
    (add_net /TERMINATOR)
    (add_net /THERMOCOUPLE+)
    (add_net /THERMOCOUPLE-)
    (add_net /TX)
    (add_net /VTHERMO_BUFFERED)
    (add_net /VTHERMO_FILTERED)
    (add_net GND)
    (add_net N-0000011)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-000003)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000046)
    (add_net N-0000047)
    (add_net N-0000048)
    (add_net N-000007)
    (add_net N-000008)
  )

  (net_class power ""
    (clearance 0.254)
    (trace_width 1.27)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /AREF)
    (add_net VAA)
    (add_net VCC)
    (add_net VDD)
  )

  (module hole3mm (layer F.Cu) (tedit 51972EDB) (tstamp 5197E48B)
    (at 215.392 149.86)
    (fp_text reference "" (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.108 0.14) (size 3.1 3.1) (drill 3)
      (layers *.Cu *.Mask)
      (clearance 1)
    )
  )

  (module MSOP_8 (layer F.Cu) (tedit 48A96A8A) (tstamp 518F7033)
    (at 240.0935 136.9695)
    (path /518E9DC9)
    (fp_text reference U1 (at 0 0.635) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.1524)))
    )
    (fp_text value AD8237 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.127)))
    )
    (fp_line (start -0.3175 1.5875) (end -1.5875 0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 1.5875) (end 1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 1.5875) (end 1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 -1.5875) (end -1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 -1.5875) (end -1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.97536 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 2 smd rect (at -0.32512 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /THERMOCOUPLE+)
    )
    (pad 3 smd rect (at 0.32512 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /THERMOCOUPLE-)
    )
    (pad 4 smd rect (at 0.97536 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 5 smd rect (at 0.97536 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 46 VAA)
    )
    (pad 6 smd rect (at 0.32512 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 7 smd rect (at -0.32512 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /FB)
    )
    (pad 8 smd rect (at -0.97536 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000047)
    )
    (model smd/MSOP_8.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module sot23 (layer F.Cu) (tedit 518F9E6B) (tstamp 518F9FB6)
    (at 235.331 137.541 180)
    (descr SOT23)
    (path /518EA36D)
    (attr smd)
    (fp_text reference U2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value TC1047 (at 0 0.09906 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.6985) (end 0 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664 180) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 46 VAA)
    )
    (pad 3 smd rect (at 0 -1.05664 180) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 2 smd rect (at 0.9525 1.05664 180) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 41 N-0000046)
    )
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 518F53CF)
    (at 257.429 139.446 90)
    (path /518EC109)
    (attr smd)
    (fp_text reference C2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 47 VCC)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 518F53DB)
    (at 265.557 146.685 90)
    (path /518EB092)
    (attr smd)
    (fp_text reference C3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 47 VCC)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 518F53E7)
    (at 254.889 138.176)
    (path /518EC10F)
    (attr smd)
    (fp_text reference C4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 45 N-000008)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_tant_E (layer B.Cu) (tedit 4D5D91A1) (tstamp 518F53F2)
    (at 250.698 132.461)
    (descr "SMT capacitor, tantalum size E")
    (path /518EAEC7)
    (fp_text reference C5 (at 0 3.556) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value 100uF (at 0 -3.556) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start 3.683 2.9845) (end 3.683 -2.9845) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.9845) (end 2.54 2.9845) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.683 2.9845) (end -3.683 -2.9845) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.683 -2.9845) (end 3.683 -2.9845) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.683 2.9845) (end -3.683 2.9845) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.99974 0) (size 2.55016 4.39928)
      (layers B.Cu B.Paste B.Mask)
      (net 48 VDD)
    )
    (pad 2 smd rect (at -2.99974 0) (size 2.55016 4.39928)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
    (model smd/capacitors/c_tant_E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 518F662E) (tstamp 518F53FE)
    (at 254.127 131.191 225)
    (path /518EAEDC)
    (attr smd)
    (fp_text reference C6 (at 0 0 225) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at -1.651 0 315) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 225) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 2 smd rect (at 0.762 0 225) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 518F540A)
    (at 243.078 134.493)
    (path /518EA9A8)
    (attr smd)
    (fp_text reference C7 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 46 VAA)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 518F5416)
    (at 249.936 127.508 225)
    (path /518EAEF1)
    (attr smd)
    (fp_text reference C8 (at 0 0 315) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at -1.651 0 315) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 225) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 46 VAA)
    )
    (pad 2 smd rect (at 0.762 0 225) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 518F5422)
    (at 247.396 126.492 270)
    (path /518EAF10)
    (attr smd)
    (fp_text reference C9 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10nF (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 46 VAA)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 518F542E)
    (at 245.11 126.492 270)
    (path /518EAF1B)
    (attr smd)
    (fp_text reference C10 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1nF (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 46 VAA)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer B.Cu) (tedit 5051B1EC) (tstamp 518F5445)
    (at 233.4895 130.4925)
    (path /518EAA72)
    (attr smd)
    (fp_text reference C12 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 100nF (at -1.651 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer B.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 46 VAA)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 518F5451)
    (at 240.03 159.766)
    (path /518EC39A)
    (attr smd)
    (fp_text reference C13 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22pF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 44 N-000007)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 518F545D)
    (at 241.3 161.925 90)
    (path /518EC394)
    (attr smd)
    (fp_text reference C14 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22pF (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000016)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 518F5469)
    (at 257.302 163.576 270)
    (path /518EBAF5)
    (attr smd)
    (fp_text reference C15 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 518F67C2) (tstamp 518F5475)
    (at 203.581 162.433 180)
    (path /518EB215)
    (attr smd)
    (fp_text reference C16 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at -1.651 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module sc70 (layer F.Cu) (tedit 490474B5) (tstamp 518F548F)
    (at 251.714 141.351 270)
    (descr SC70)
    (path /518EC02F)
    (attr smd)
    (fp_text reference D???1 (at 0 -0.3302 270) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value ADR5045 (at 0 0.3302 270) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0 -0.6477) (end 0 -1.2065) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6477 0.6477) (end 0.6477 1.2065) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.6477 0.6477) (end -0.6477 1.2065) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.1049 -0.6477) (end 1.1049 -0.6477) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.1049 -0.6477) (end 1.1049 0.6477) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.1049 0.6477) (end -1.1049 0.6477) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.1049 0.6477) (end -1.1049 -0.6477) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.6604 1.016 270) (size 0.4572 0.7112)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /AREF)
    )
    (pad 3 smd rect (at 0.6604 1.016 270) (size 0.4572 0.7112)
      (layers F.Cu F.Paste F.Mask)
      (net 43 N-0000048)
    )
    (pad 2 smd rect (at 0 -1.016 270) (size 0.4572 0.7112)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (model smd/smd_transistors/sc70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518F54A7)
    (at 254.889 140.081 180)
    (path /518EC0FD)
    (attr smd)
    (fp_text reference L1 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value "FERITE BEAD" (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 47 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 45 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 518F6627) (tstamp 518F54B4)
    (at 252.73 128.651 135)
    (path /518EAEA1)
    (attr smd)
    (fp_text reference L2 (at 0 -0.3175 315) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value "FERITE BEAD" (at 0 0.381 135) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 135) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 2 smd rect (at 0.9525 0 135) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 46 VAA)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 518F54BE)
    (at 240 150 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /518E9DDF)
    (fp_text reference P1 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /THERMOCOUPLE-)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /THERMOCOUPLE+)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer B.Cu) (tedit 4C10F42E) (tstamp 518F54CA)
    (at 261.239 150 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /518EADCC)
    (fp_text reference P2 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_4 (at 0 -2.54 90) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 14 GND)
    )
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 /B)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /A)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 47 VCC)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V (layer B.Cu) (tedit 4C5EC450) (tstamp 518F5585)
    (at 239.522 162.306 135)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /518EC2FB)
    (autoplace_cost180 10)
    (fp_text reference X1 (at 0 3.81 135) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CRYSTAL (at 0 -3.81 135) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer B.SilkS) (width 0.3175))
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer B.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 2.54) (angle -90) (layer B.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle -90) (layer B.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle -90) (layer B.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 -2.54) (angle -90) (layer B.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0 135) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask B.SilkS)
      (net 18 N-0000016)
    )
    (pad 2 thru_hole circle (at 2.54 0 135) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask B.SilkS)
      (net 44 N-000007)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO8N (layer F.Cu) (tedit 45127296) (tstamp 518F55CB)
    (at 242.951 172.593 270)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /518EB3C7)
    (attr smd)
    (fp_text reference IC1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value SP3485CN (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /A)
    )
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /TX)
    )
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 //RE)
    )
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 //RE)
    )
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /RX)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_tant_E (layer B.Cu) (tedit 4D5D91A1) (tstamp 518F6B2D)
    (at 254 138.938)
    (descr "SMT capacitor, tantalum size E")
    (path /518EB077)
    (fp_text reference C1 (at 0 3.556) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value 100uF (at 0 -3.556) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start 3.683 2.9845) (end 3.683 -2.9845) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.9845) (end 2.54 2.9845) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.683 2.9845) (end -3.683 -2.9845) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.683 -2.9845) (end 3.683 -2.9845) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.683 2.9845) (end -3.683 2.9845) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.99974 0) (size 2.55016 4.39928)
      (layers B.Cu B.Paste B.Mask)
      (net 47 VCC)
    )
    (pad 2 smd rect (at -2.99974 0) (size 2.55016 4.39928)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
    (model smd/capacitors/c_tant_E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 518F6B37)
    (at 242.062 129.286)
    (path /518EA273)
    (attr smd)
    (fp_text reference C11 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10uF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /VTHERMO_FILTERED)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer B.Cu) (tedit 42931587) (tstamp 518F9F5B)
    (at 205.359 176.022 270)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /518EC47F)
    (fp_text reference CON1 (at 0 3.81 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value AVR-ISP-6 (at 0 -3.81 270) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 3.81 -2.54) (end -3.81 -2.54) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer B.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 15 N-0000011)
    )
    (pad 2 thru_hole circle (at -2.54 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 35 N-0000035)
    )
    (pad 3 thru_hole circle (at 0 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 34 N-0000034)
    )
    (pad 4 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 33 N-0000033)
    )
    (pad 5 thru_hole circle (at 2.54 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 32 N-0000032)
    )
    (pad 6 thru_hole circle (at 2.54 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 31 N-0000031)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer B.Cu) (tedit 4565C520) (tstamp 518F9F5C)
    (at 251.079 170.815)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /518EB987)
    (fp_text reference JP1 (at 0 1.905) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value JUMPER (at 0 1.905) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 /TERMINATOR)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /A)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 518F9F65)
    (at 241.808 141.097)
    (path /518EA0FF)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10M (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /THERMOCOUPLE-)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 518F9F6E)
    (at 241.3635 131.8895 270)
    (path /518EA1EB)
    (attr smd)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /FB)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 518F9F77)
    (at 238.8235 132.5245)
    (path /518EA1E0)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000047)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /FB)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 518F9F80)
    (at 232.156 138.049)
    (path /518EAB63)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-000003)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 518F9F89)
    (at 251.714 138.811 90)
    (path /518EC082)
    (attr smd)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /AREF)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 45 N-000008)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 518F9F92)
    (at 232.156 136.144 180)
    (path /518EAB48)
    (attr smd)
    (fp_text reference R6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-000003)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /AMBIENT_TEMP)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 518F9F9B)
    (at 238.8235 130.6195)
    (path /518EA26B)
    (attr smd)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000047)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /VTHERMO_FILTERED)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 518F9FA4)
    (at 254.889 168.275 90)
    (path /518EB97F)
    (attr smd)
    (fp_text reference R8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 120 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /TERMINATOR)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /B)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 518F9FAD)
    (at 204.47 165.481)
    (path /518EC3B6)
    (attr smd)
    (fp_text reference R9 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000014)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module MSOP_8 (layer F.Cu) (tedit 48A96A8A) (tstamp 518F9FC3)
    (at 233.553 132.207)
    (path /518EA88D)
    (fp_text reference U4 (at 0 0.635) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.1524)))
    )
    (fp_text value LM358 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.127)))
    )
    (fp_line (start -0.3175 1.5875) (end -1.5875 0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 1.5875) (end 1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 1.5875) (end 1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 -1.5875) (end -1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 -1.5875) (end -1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.97536 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /AMBIENT_TEMP)
    )
    (pad 2 smd rect (at -0.32512 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-000003)
    )
    (pad 3 smd rect (at 0.32512 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 41 N-0000046)
    )
    (pad 4 smd rect (at 0.97536 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 5 smd rect (at 0.97536 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /VTHERMO_FILTERED)
    )
    (pad 6 smd rect (at 0.32512 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /VTHERMO_BUFFERED)
    )
    (pad 7 smd rect (at -0.32512 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /VTHERMO_BUFFERED)
    )
    (pad 8 smd rect (at -0.97536 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 46 VAA)
    )
    (model smd/MSOP_8.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 519738A0)
    (at 265.049 151.257)
    (path /519737F3)
    (attr smd)
    (fp_text reference C17 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 46 VAA)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TQFP32 (layer F.Cu) (tedit 43A670DA) (tstamp 519738A1)
    (at 233.172 164.973 180)
    (path /519733CE)
    (fp_text reference IC2 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA88-A (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 44 N-000007)
    )
    (pad 7 smd rect (at -4.81584 1.97612 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000016)
    )
    (pad 6 smd rect (at -4.81584 1.17602 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 5 smd rect (at -4.81584 0.37592 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 48 VDD)
    )
    (pad 3 smd rect (at -4.81584 -1.22428 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000040)
    )
    (pad 1 smd rect (at -4.81584 -2.82448 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-0000041)
    )
    (pad 24 smd rect (at 4.7498 -2.8194 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /VTHERMO_BUFFERED)
    )
    (pad 17 smd rect (at 4.7498 2.794 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000021)
    )
    (pad 18 smd rect (at 4.7498 1.9812 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 46 VAA)
    )
    (pad 19 smd rect (at 4.7498 1.1684 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000017)
    )
    (pad 20 smd rect (at 4.7498 0.381 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /AREF)
    )
    (pad 21 smd rect (at 4.7498 -0.4318 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 22 smd rect (at 4.7498 -1.2192 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000027)
    )
    (pad 23 smd rect (at 4.7498 -2.032 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /AMBIENT_TEMP)
    )
    (pad 32 smd rect (at -2.82448 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 1 //RE)
    )
    (pad 31 smd rect (at -2.02692 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /TX)
    )
    (pad 30 smd rect (at -1.22428 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /RX)
    )
    (pad 29 smd rect (at -0.42672 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000014)
    )
    (pad 28 smd rect (at 0.37592 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000018)
    )
    (pad 27 smd rect (at 1.17348 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000020)
    )
    (pad 26 smd rect (at 1.97612 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000022)
    )
    (pad 25 smd rect (at 2.77368 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000015)
    )
    (pad 9 smd rect (at -2.8194 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000038)
    )
    (pad 10 smd rect (at -2.032 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000037)
    )
    (pad 11 smd rect (at -1.2192 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000036)
    )
    (pad 12 smd rect (at -0.4318 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000028)
    )
    (pad 13 smd rect (at 0.3556 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000026)
    )
    (pad 14 smd rect (at 1.1684 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000025)
    )
    (pad 15 smd rect (at 1.9812 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000024)
    )
    (pad 16 smd rect (at 2.794 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000023)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM78XXV (layer B.Cu) (tedit 4C5EE157) (tstamp 519738D6)
    (at 258.445 133.985 45)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /518EB05E)
    (fp_text reference U3 (at 3.81 0 315) (layer B.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 7805 (at -3.175 0.635 315) (layer B.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.905 4.445) (end 2.54 4.445) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.54 4.445) (end 2.54 -4.445) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.54 -4.445) (end 1.905 -4.445) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.905 4.445) (end 1.905 4.445) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.905 4.445) (end 1.905 -4.445) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.905 -4.445) (end -1.905 -4.445) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.905 -4.445) (end -1.905 4.445) (layer B.SilkS) (width 0.254))
    (pad VI thru_hole circle (at 0 2.54 45) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask B.SilkS)
      (net 47 VCC)
    )
    (pad GND thru_hole rect (at 0 0 45) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask B.SilkS)
      (net 14 GND)
    )
    (pad VO thru_hole circle (at 0 -2.54 45) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask B.SilkS)
      (net 48 VDD)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 519738FF) (tstamp 5197F2CA)
    (at 250.444 150.114)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN_SMD (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 -0.114) (size 4.064 4.064)
      (layers F.Cu F.Paste F.SilkS F.Mask)
    )
  )

  (module 1PIN_SMD (layer F.Cu) (tedit 51973905) (tstamp 5197F2DD)
    (at 229.489 150.368)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN_SMD (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 -0.368) (size 4.064 4.064)
      (layers F.Cu F.Paste F.SilkS F.Mask)
    )
  )

  (gr_circle (center 240.03 149.987) (end 267.462 148.717) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 240.03 149.987) (end 247.523 149.987) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 240 150) (end 247.5 150) (layer B.SilkS) (width 0.2))
  (gr_circle (center 240 150) (end 267.5 150) (layer B.SilkS) (width 0.2))

  (segment (start 232.57764 134.366) (end 232.57764 134.96036) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 232.57764 134.96036) (end 231.521 136.017) (width 0.254) (layer F.Cu) (net 3) (tstamp 518FA3D4))
  (segment (start 251.714 139.573) (end 251.714 139.6746) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 251.714 139.6746) (end 250.698 140.6906) (width 0.508) (layer F.Cu) (net 4) (tstamp 518FA8A5))
  (segment (start 241.3635 132.6515) (end 239.7125 132.6515) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 239.7125 132.6515) (end 239.5855 132.5245) (width 0.254) (layer F.Cu) (net 6) (tstamp 518F904C))
  (segment (start 239.76838 134.8105) (end 239.76838 132.70738) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 239.76838 132.70738) (end 239.5855 132.5245) (width 0.254) (layer F.Cu) (net 6) (tstamp 518F8FD5))
  (segment (start 233.87812 130.048) (end 233.22788 130.048) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 239.5855 130.6195) (end 239.5855 128.9685) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 234.52836 128.56464) (end 234.52836 130.048) (width 0.254) (layer F.Cu) (net 13) (tstamp 5196BA6E))
  (segment (start 234.696 128.397) (end 234.52836 128.56464) (width 0.254) (layer F.Cu) (net 13) (tstamp 5196BA6D))
  (via (at 234.696 128.397) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 239.014 128.397) (end 234.696 128.397) (width 0.254) (layer B.Cu) (net 13) (tstamp 5196BA65))
  (segment (start 239.522 128.905) (end 239.014 128.397) (width 0.254) (layer B.Cu) (net 13) (tstamp 5196BA64))
  (via (at 239.522 128.905) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 239.5855 128.9685) (end 239.522 128.905) (width 0.254) (layer F.Cu) (net 13) (tstamp 5196BA5F))
  (segment (start 239.5855 130.6195) (end 240.919 129.286) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 240.919 129.286) (end 241.1095 129.286) (width 0.254) (layer F.Cu) (net 13) (tstamp 5196B51D))
  (segment (start 234.52836 134.366) (end 234.52836 133.00964) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 234.52836 133.00964) (end 234.569 132.969) (width 0.254) (layer F.Cu) (net 14) (tstamp 518FA3D7))
  (segment (start 241.318051 164.102051) (end 241.3 164.084) (width 0.254) (layer F.Cu) (net 18) (status C00000))
  (segment (start 241.3 164.084) (end 241.3 162.687) (width 0.254) (layer F.Cu) (net 18) (tstamp 5197F4B5) (status C00000))
  (segment (start 237.98784 162.99688) (end 240.21288 162.99688) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 240.21288 162.99688) (end 241.318051 164.102051) (width 0.254) (layer F.Cu) (net 18) (tstamp 5197F482))
  (segment (start 233.22788 134.366) (end 233.22788 135.83412) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 233.22788 135.83412) (end 233.045 136.017) (width 0.254) (layer F.Cu) (net 30) (tstamp 518FA3D1))
  (segment (start 233.045 136.017) (end 233.045 137.922) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 233.87812 134.366) (end 233.87812 135.98398) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 233.87812 135.98398) (end 234.3785 136.48436) (width 0.254) (layer F.Cu) (net 41) (tstamp 5196B90F))
  (segment (start 239.11814 134.8105) (end 239.11814 133.58114) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 239.11814 133.58114) (end 238.0615 132.5245) (width 0.254) (layer F.Cu) (net 42) (tstamp 518F8FD8))
  (segment (start 238.0615 132.5245) (end 238.0615 130.6195) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 239.268 159.766) (end 238.524051 160.509949) (width 0.254) (layer F.Cu) (net 44) (status 400000))
  (segment (start 238.524051 160.509949) (end 237.725949 160.509949) (width 0.254) (layer F.Cu) (net 44) (tstamp 5197F4B2) (status 800000))
  (segment (start 237.98784 162.19678) (end 237.98784 160.77184) (width 0.254) (layer F.Cu) (net 44))
  (segment (start 237.98784 160.77184) (end 237.725949 160.509949) (width 0.254) (layer F.Cu) (net 44) (tstamp 5197F47F))
  (segment (start 254.127 138.176) (end 251.841 138.176) (width 0.508) (layer F.Cu) (net 45))
  (segment (start 251.841 138.176) (end 251.714 138.049) (width 0.508) (layer F.Cu) (net 45) (tstamp 518FA876))
  (segment (start 254.127 138.176) (end 254.127 139.8905) (width 0.508) (layer F.Cu) (net 45))
  (segment (start 254.127 139.8905) (end 253.9365 140.081) (width 0.508) (layer F.Cu) (net 45) (tstamp 518FA873))
  (segment (start 242.316 134.493) (end 242.316 136.652) (width 1.27) (layer F.Cu) (net 46))
  (segment (start 236.83214 137.033) (end 236.2835 136.48436) (width 1.27) (layer F.Cu) (net 46) (tstamp 5196BA1E))
  (segment (start 241.935 137.033) (end 236.83214 137.033) (width 1.27) (layer F.Cu) (net 46) (tstamp 5196BA1B))
  (segment (start 242.316 136.652) (end 241.935 137.033) (width 1.27) (layer F.Cu) (net 46) (tstamp 5196BA14))
  (segment (start 236.2835 136.48436) (end 236.2835 128.3335) (width 1.27) (layer F.Cu) (net 46))
  (segment (start 236.2835 128.3335) (end 238.887 125.73) (width 1.27) (layer F.Cu) (net 46) (tstamp 5196B9B6))
  (segment (start 245.11 125.73) (end 238.887 125.73) (width 1.27) (layer F.Cu) (net 46))
  (segment (start 238.887 125.73) (end 234.188 125.73) (width 1.27) (layer F.Cu) (net 46) (tstamp 5196B9CD))
  (segment (start 231.4575 128.4605) (end 231.4575 130.4925) (width 1.27) (layer F.Cu) (net 46) (tstamp 5196B96E))
  (segment (start 234.188 125.73) (end 231.4575 128.4605) (width 1.27) (layer F.Cu) (net 46) (tstamp 5196B951))
  (segment (start 232.57764 130.048) (end 232.38714 130.2385) (width 0.254) (layer F.Cu) (net 46))
  (segment (start 232.38714 130.2385) (end 231.7115 130.2385) (width 0.254) (layer F.Cu) (net 46) (tstamp 5196B210))
  (segment (start 231.7115 130.2385) (end 231.4575 130.4925) (width 0.254) (layer F.Cu) (net 46) (tstamp 5196B218))
  (segment (start 231.4575 130.4925) (end 232.7275 130.4925) (width 0.254) (layer B.Cu) (net 46) (tstamp 5196B224))
  (via (at 231.4575 130.4925) (size 0.889) (layers F.Cu B.Cu) (net 46))
  (segment (start 247.396 125.73) (end 245.11 125.73) (width 1.27) (layer F.Cu) (net 46))
  (segment (start 250.474815 126.969185) (end 249.23563 125.73) (width 1.27) (layer F.Cu) (net 46))
  (segment (start 249.23563 125.73) (end 247.396 125.73) (width 1.27) (layer F.Cu) (net 46) (tstamp 5196AFB9))
  (segment (start 252.056481 127.977481) (end 251.048185 126.969185) (width 1.27) (layer F.Cu) (net 46))
  (segment (start 251.048185 126.969185) (end 250.474815 126.969185) (width 1.27) (layer F.Cu) (net 46) (tstamp 5196AFB4))
  (segment (start 241.19586 134.9375) (end 241.06886 134.8105) (width 0.254) (layer F.Cu) (net 46) (tstamp 518F91FD))
  (segment (start 257.429 140.208) (end 255.9685 140.208) (width 0.508) (layer F.Cu) (net 47))
  (segment (start 255.9685 140.208) (end 255.8415 140.081) (width 0.508) (layer F.Cu) (net 47) (tstamp 518FA8A8))
  (segment (start 256.648949 132.188949) (end 256.376898 132.461) (width 1.27) (layer B.Cu) (net 48))
  (segment (start 256.376898 132.461) (end 253.69774 132.461) (width 1.27) (layer B.Cu) (net 48) (tstamp 5196B04B))
  (segment (start 256.648949 132.188949) (end 256.202579 132.188949) (width 1.27) (layer F.Cu) (net 48))
  (segment (start 256.202579 132.188949) (end 254.665815 130.652185) (width 1.27) (layer F.Cu) (net 48) (tstamp 5196AFB1))
  (segment (start 253.403519 129.324519) (end 253.403519 129.389889) (width 1.27) (layer F.Cu) (net 48))
  (segment (start 253.403519 129.389889) (end 254.665815 130.652185) (width 1.27) (layer F.Cu) (net 48) (tstamp 5196AF3E))

  (zone (net 14) (net_name GND) (layer F.Cu) (tstamp 518F8E2F) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 268.097 179.959) (xy 211.963 175.26) (xy 212.217 86.868) (xy 267.081 87.757)
      )
    )
  )
  (zone (net 14) (net_name GND) (layer B.Cu) (tstamp 5196AA17) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.2032)
    (fill (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 268.097 179.959) (xy 211.963 175.26) (xy 212.344 122.301) (xy 267.589 122.682)
      )
    )
  )
)
